{
  "name": "@passioncloud/alrenamer",
  "version": "1.0.0",
  "description": "A CLI tool for renaming AL files",
  "main": "bin/index.js",
  "bin": {
    "alrenamer": "node ./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
