{
  "name": "@passioncloud/alrenamer",
  "version": "1.0.7",
  "description": "A command line tool for renaming AL files",
  "main": "bin/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/passioncloud/alrenamer"
  },
  "keywords": [
    "al",
    "rename file",
    "Business Central",
    "NAV",
    "Microsoft",
    "Microsoft Dynamics",
    "NAV",
    "Navision",
    "Business Central",
    "API",
    "Renaming",
    "File",
    "Object"
  ],
  "bin": {
    "alrenamer": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gilberts <gssenyonjo@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.1.1",
    "fs-readdir-recursive": "^1.1.0"
  }
}
