{
  "name": "@passioncloud/alrenamer",
  "version": "1.0.1",
  "description": "A CLI tool for renaming AL files",
  "main": "bin/index.js",
  "bin": {
    "alrenamer": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.1.1",
    "fs-readdir-recursive": "^1.1.0"
  }
}
